<!-- ======= Header/Navbar ======= -->
<nav class="navbar navbar-default navbar-trans navbar-expand-lg fixed-top">
  <div class="container">
    <a class="navbar-brand text-brand" routerLink="/">
      <img src="/assets/img/logo.png" height="100px" alt="">
    </a>
    <!-- collapsed -->
    <button
      aria-expanded="false"
      aria-label="Toggle navigation"
      class="btn nav-search navbar-toggle-box-collapse d-md-none"
      [ngClass]="{'collapsed': isShow === true}"
      data-toggle="collapse"
      (click)="navbarToggle()"
      type="button"
    >
      <span class="fa fa-bars" aria-hidden="true"></span>
    </button>
    <!-- show -->
    <div class="navbar-collapse collapse justify-content-center" [ngClass]="{'show': isShow === true}">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" routerLink="/" routerLinkActive="active" [routerLinkActiveOptions]="{exact:true}">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/company" routerLinkActive="active">Our company</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/notices" routerLinkActive="active">Notice</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/equipments" routerLinkActive="active">Equipments</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/contact" routerLinkActive="active">Contact</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<!-- End Header/Navbar -->
