<main id="main">
  <!-- ======= Intro Single ======= -->
  <section class="intro-single">
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-lg-8">
          <div class="title-single-box">
            <h1 class="title-single">
              OUR MAIN SOURCE OF ENERGY COMES FROM DIRTY ENERGY Coal, Oil, Gas, etc.</h1>
          </div>
        </div>
        <div class="col-md-12 col-lg-4">
          <nav aria-label="breadcrumb" class="breadcrumb-box d-flex justify-content-lg-end">
            <ol class="breadcrumb">
              <li class="breadcrumb-item">
                <a href="index.html">Home</a>
              </li>
              <li class="breadcrumb-item active" aria-current="page">
                About
              </li>
            </ol>
          </nav>
        </div>
      </div>
    </div>
  </section><!-- End Intro Single-->

  <!-- ======= About Section ======= -->
  <section class="section-about">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="about-img-box">
            <img
              src="assets/img/pollution-of-environment-ecology-concepts-smoking-chimneys-factories-environment-besthqwallpapers.com-1366x768.jpg"
              alt="" class="img-fluid">
          </div>
          <div class="sinse-box">
            <h3 class="sinse-title">TAKE CARE
              <span>.</span>
              <br>YOUR PLANET
            </h3>
            <p>solar energy</p>
          </div>
        </div>
        <div class="col-md-12 section-t8">
          <div class="row">
            <div class="col-md-6 col-lg-5">
              <img src="assets/img/1.jpg" alt="" class="img-fluid">
            </div>
            <div class="col-lg-2  d-none d-lg-block">
              <div class="title-vertical d-flex justify-content-start">
                <span>Solar Panels</span>
              </div>
            </div>
            <div class="col-md-6 col-lg-5 section-md-t3">
              <div class="title-box-d">
                <h3 class="title-d">WHEN YOU GO SOLAR YOU CREATE A SUSTAINABLE WORLD FOR PRESENT AND FUTURE
                  GENERATIONS
                  <span class="color-d">WILL BE</span> ELIGIBLE
                  <br> FOR SOLAR?
                </h3>
              </div>
              <p class="color-text-a">
                We present you the solution to your benefits to help build a new sustainable and clean environment for
                your home, bearing in mind that we are a company whose vision is to help the planet.
              </p>
              <p class="color-text-a">

              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="section-about">
    <div class="container">
      <div class="row">
        <div class="col-md-12 section-t8">
          <div class="row">
            <div class="col-md-6 col-lg-5 mb-5">
              <img src="assets/img/ghfunction.gif" class="img-fluid">
            </div>
            <div class="col-lg-2  d-none d-lg-block">
              <div class="title-vertical d-flex justify-content-start">
                <span>Solar Panels</span>
              </div>
            </div>
            <div class="col-md-6 col-lg-5 section-md-t3">
              <div class="title-box-d">
                <h3 class="title-d">HOW DOES OF
                  <span class="color-d">THE LIGHT</span> THE SUN
                  <br> ENERGY?
                </h3>
              </div>

              <p class="color-text-a">
                Solar panels capture energy from the SUNSHINE and channel it to an inverter, where it is converted
                into AC electricity to power your home.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- =======Team Section ======= -->
</main>
<!-- End #main -->
