<div class="intro intro-carouse">
  <div id="carouse" class="owl-carouse owl-theme">
    <div class="carouse-item-a intro-item bg-image" style="background-image: url(assets/img/solaresp.jpg)">
      <div class="overlay overlay-a"></div>
      <div class="intro-content display-table">
        <div class="table-cell">
          <div class="container">
            <div class="row">
              <div class="col-lg-8">
                <div class="intro-body">
                  <p class="intro-title-top">
                    <br>
                  </p>
                  <h1 class="intro-title mb-4">
                    <span class="color-b">Solar</span> for homes is more affordable with
                    <br>Us1 Solar panels <span class="color-b">☀️</span>
                  </h1>
                  <p class="intro-subtitle intro-price">
                    <a routerLink="/contact"><span class="price-a">free quote | $0 Down</span></a>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- End Intro Section -->


<!-- ======= Services Section ======= -->
<section class="section-services section-t8">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="title-wrap d-flex justify-content-between">
          <div class="title-box">
            <h2 class="title-a">Our Services</h2>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4">
        <div class="card-box-c foo">
          <div class="card-header-c d-flex">
            <div class="card-box-ico">
              <span class="fa fa-newspaper-o"></span>
            </div>
            <div class="card-title-c align-self-center">
              <h2 class="title-c">Sun News</h2>
            </div>
          </div>
          <div class="card-body-c">
            <p class="content-c">
              From solar news to smart home energy saving tips, learn how solar is helping thousands
              save on rising
              energy costs.
            </p>
          </div>
          <div class="card-footer-c">
            <a href="#" class="link-c link-icon">
              <!--Read more-->
              <!-- <span class="ion-ios-arrow-forward"></span> -->
            </a>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card-box-c foo">
          <div class="card-header-c d-flex">
            <div class="card-box-ico">
              <span class="fa fa-usd"></span>
            </div>
            <div class="card-title-c align-self-center">
              <h2 class="title-c">Tax incentive</h2>
            </div>
          </div>
          <div class="card-body-c">
            <p class="content-c">
              Solar savings are a big reason why homeowners love buying solar panels for their home.
              It’s clear that
              home solar panels are a good long-term investment when it comes to saving money.
            </p>
          </div>
          <div class="card-footer-c">
            <a href="/" class="link-c link-icon">
              <!--Read more-->
              <!-- <span class="ion-ios-arrow-forward"></span> -->
            </a>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card-box-c foo">
          <div class="card-header-c d-flex">
            <div class="card-box-ico">
              <span class="fa fa-line-chart"></span>
            </div>
            <div class="card-title-c align-self-center">
              <h2 class="title-c">Cost of solar</h2>
            </div>
          </div>
          <div class="card-body-c">
            <p class="content-c">
              As electricity rates are rising the cost of solar panels have never been lower. Switch
              to home solar
              and save with Solar Panels.
            </p>
          </div>
          <div class="card-footer-c">
            <a href="#" class="link-c link-icon">
              <!--Read more-->
              <!-- <span class="ion-ios-arrow-forward"></span> -->
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section><!-- End Services Section -->

<!-- ======= Services Section ======= -->
<section class="section-services section-t8">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="title-wrap d-flex justify-content-between">
          <div class="title-box">
            <h2 class="title-a"></h2>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4">
        <div class="card-box-c foo">
          <div class="card-header-c d-flex">
            <div class="card-box-ico">
              <span class="fa fa-key"></span>
            </div>
            <div class="card-title-c align-self-center">
              <h2 class="title-c">Full system ownership</h2>
            </div>
          </div>
          <div class="card-body-c">
            <p class="content-c">
              When it comes to buying solar panels for your home, you want to be sure you have all the
              facts so you
              can make the best decision when you make your purchase.
            </p>
          </div>
          <div class="card-footer-c">
            <a href="#" class="link-c link-icon">
              <!--Read more-->
              <!-- <span class="ion-ios-arrow-forward"></span> -->
            </a>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card-box-c foo">
          <div class="card-header-c d-flex">
            <div class="card-box-ico">
              <span class="fa fa-level-up"></span>
            </div>
            <div class="card-title-c align-self-center">
              <h2 class="title-c">SAVINGS FROM DAY 1 </h2>
            </div>
          </div>
          <div class="card-body-c">
            <p class="content-c">
              Generating profits, acquiring your service
            </p>
          </div>
          <div class="card-footer-c">
            <a href="#" class="link-c link-icon">
              <!--Read more-->
              <!-- <span class="ion-ios-arrow-forward"></span> -->
            </a>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card-box-c foo">
          <div class="card-header-c d-flex">
            <div class="card-box-ico">
              <span class="fa fa-bolt"></span>
            </div>
            <div class="card-title-c align-self-center">
              <h2 class="title-c">Invest</h2>
            </div>
          </div>
          <div class="card-body-c">
            <p class="content-c">
              In the face of rising electricity costs from the traditional electricity grid and
              unpredictable
              outages, investing in solar for your home is a way to future-proof your home’s energy.
            </p>
          </div>
          <div class="card-footer-c">
            <a href="#" class="link-c link-icon">
              <!--Read more-->
              <!-- <span class="ion-ios-arrow-forward"></span> -->
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section><!-- End Services Section -->

<!-- ======= Latest Properties Section ======= -->
<section class="section-property section-t8">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="title-wrap d-flex justify-content-between">
          <div class="title-box">
            <h2 class="title-a">Why choose Solar Panels? </h2>
            <p>
              When you partner with a solar company like SolarsPanels, you can create your own
              affordable, clean
              energy to become independent from your utility company. A SolarsPanels solar
              installation will power
              your home every time the sun rises while increasing control over your energy use and
              reducing your
              dependence on fossil fuels.
            </p>
          </div>
          <div class="title-link">
            <a routerLink="/blog">All information
            </a>
          </div>
        </div>
      </div>
    </div>

    <div class="container-fluid  px-0">
      <div class="row bg-dark h-100">
        <div class="col-12 px-0">
          <app-carousel [items]="carouselData"></app-carousel>
        </div>
      </div>
    </div>
    <!--EndLatestPropertiesSection-->
    <section >
      <div>
        <div class="title-box ">
          <h2 class="title-a text-center  mb-5">Switch to clean energy and save the planet </h2>
          <p class="text-center">
            We know that the majority of Panels Solar's homeowners choose to go solar because it makes good
            sense from a
            financial point of view. We can’t forget to mention that the positive impact on our earth is
            astounding for
            decades to come. Solar energy provides a clean and renewable source of energy for your home or
            business, and
            Panes Solar has contributed to supplying clean energy for thousands of homeowners. See how our
            customers are
            saving the planet.
          </p>
        </div>
      </div>
      

      <div class="contenedor">
        <div class="item">
          <span class="fa fa-tree"></span>
          <span class="cantidad" id="cont1">2,300</span>
          <span class="seguidores">Planting trees</span>
        </div>
        <div class="item">
          <span class="fa fa-car"></span>
          <span class="cantidad" id="cont2">4,000</span>
          <span class="seguidores">Reducing miles of driving</span>
        </div>
        <div class="item">
          <span class="fa fa-globe"></span>
          <span class="cantidad" id="cont3">2,000</span>
          <span class="seguidores">We help</span>
        </div>
        <div class="item">
          <span class="fa fa-users"></span>
          <span class="cantidad" id="cont4">2,400</span>
          <span class="seguidores">we're here to serve you</span>
        </div>
      </div>
      
    </section>


    <!-- End #main -->
